NODE_ENV=development
#TM_URL=https://tasking-manager-url
#TM_HASHTAG=tasking-manager-prefix
#OSMESA_API=https://link-to-osmesa-api
#APP_URL=http://localhost:8181
OSM_CONSUMER_KEY=your-oauth-key
OSM_CONSUMER_SECRET=your-oauth-secre
OSM_DOMAIN=https://www.openstreetmap.org
SESSION_SECRET=super-secret-sessions
DATABASE_URL=postgres://scoreboard:test@localhost:5433/scoreboard
OSM_TEAMS_SERVICE=http://localhost:8989
OSM_TEAMS_SERVICE_TOKEN_URL=http://localhost:4445
OSM_TEAMS_CLIENT_ID=teams-oauth-key
OSM_TEAMS_CLIENT_SECRET=teams-oauth-secret