################################################################################
#
# Required environment variables (replace **** with your real values)
#

# oAuth key/secret pair to authenticate with OSM. Generate the pair 
# at openstreetmap.org -> My Settings -> oAuth Settings -> Register a new app.
OSM_CONSUMER_KEY=****
OSM_CONSUMER_SECRET=****

# oAuth key/secret pair to authenticate with OSM-teams. Generate the pair
# at https://mapping.team/ -> Connect a new app.
OSM_TEAMS_CLIENT_ID=****
OSM_TEAMS_CLIENT_SECRET=****

# OSM Teams organization ID for which teams are created
OSM_TEAMS_ORG_ID=****

################################################################################
#
# Optional environment variables (the default value is shown)
# The uuidgen utility may be useful for production secrets.
#

# The build configuration to use, "test", "development" or "production"
# NODE_ENV=development

# A secret phrase to sign session tokens. Change this for production! 
# SESSION_SECRET=changeme!

# A secret phrase used to initialize cryptographic functions. Change this for production!
# APP_SECRET=changeme!........(32 characters)

# URL where the site will be hosted. Defaults to local development url.
# APP_URL=http://localhost:8181
# APP_URL_PREFIX=/

# OSM URL. Only change this for a private OSM enclaves.
# OSM_DOMAIN=https://www.openstreetmap.org

# For cases where the OSM deployment is behind a firewall
# OSM_DOMAIN_INTERNAL=https://www.openstreetmap.org

# URL of the PostgreSQL database. Will be overridden for test environment.
# DATABASE_URL=postgres://scoreboard:test@localhost:5433/scoreboard

# URL for OSM teams API. Defaults to local development url.
# OSM_TEAMS_SERVICE=https://mapping.team  or http://localhost:8989

# Additional OSM Teams URLs and paths for customizing production deployments.
# OSM_TEAMS_SERVICE_TOKEN_HOST=https://mapping.team or http://localhost:4444
# OSM_TEAMS_SERVICE_TOKEN_PATH=/hyauth/oauth2/token or /oauth2/token
# OSM_TEAMS_SERVICE_AUTHZ_HOST=https://mapping.team or http://localhost:4444
# OSM_TEAMS_SERVICE_AUTHZ_PATH=/hyauth/oauth2/auth or /oauth2/auth

# Displayed on the home page.
# PROJECT_NAME=OpenStreetMap
