version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.14.1
        environment:
            DATABASE_URL: postgresql://root@localhost/circle_test
      # the scoreboard db from docker-compose
      - image: circleci/postgres:9.6.5-alpine-ram
        environment:
          PGPORT: 5434
          OSMESA_DB: postgres://postgres@localhost:5434/postgres
      # the osmesa db from docker-compose
      - image: circleci/postgres:10
        environment:
          POSTGRES_DB: postgres
          POSTGRES_USER: postgres
          POSTGRES_HOST_AUTH_METHOD: trust
        ports:
          - 5434:5432
    working_directory: ~/project
    steps:
      - checkout

      - restore_cache:
          keys:
            - scoreboard-cache-{{ checksum "package.json" }}

      - run:
          name: Install
          command: yarn
      - save_cache:
          key: scoreboard-cache-{{ checksum "package.json" }}
          paths:
            - ~/project/node_modules
            - ~/project/api/node_modules
            - ~/project/frontend/node_modules
      - run:
          name: Test
          command: yarn test
      - run:
          name: Lint
          command: yarn lint
